body {
	background:  #eff1f2;
	color:       #fff;
	font-family: "Raleway", serif;
	font-size:   16px;
	font-style:  normal;
	line-height: 24px;
}

img {
	height: 100%;
	width:  auto;
}

.visually-hidden {
	border:   0;
	clip:     rect(0 0 0 0);
	height:   1px;
	margin:   -1px;
	overflow: hidden;
	padding:  0;	
	position: absolute;
	width:    1px;		
}