body {
	background-color: @bg-darkgrey;
	color:            #f7f4f1;
	font-family:      "PT Sans Narrow", Arial, sans-serif;
	font-size:        18px;
	font-style:       normal;
	line-height:      27px;
}

img {
	max-width: 100%;
	height:    auto;
}

.visually-hidden {
	border:   0;
	clip:     rect(0 0 0 0);
	height:   1px;
	margin:   -1px;
	overflow: hidden;
	padding:  0;	
	position: absolute;
	width:    1px;		
}