.advantages__wrapper {
	.container;
	min-height: 320px;
	padding-top: 30px;
}

.advantages__items {
	list-style: none;
	margin: 0;
	padding: 0;
}

.advantages__item {
//	margin-bottom: 23px;
	min-height: 145px;
	padding: 125px 44px 0;
}

.advantages__item:nth-child(n+2) {
	display: none;
}

@media @tablet-widths {
	.advantages__wrapper {
	  padding-top: 42px;
  }

  .advantages__list {
	  padding-bottom: 4px;
  }

  .advantages__item {
		margin: 0 30px;
	  margin-bottom: 40px;
	  min-height: 95px;
	  padding: 0;
		padding-bottom: 39px;
	  padding-left: 128px;
  }
	
	.advantages__item:nth-child(n+2) {
	  display: block;
  }
	
	.advantages__item:last-child {
	  margin-bottom: 0;
  } 
}

@media @desktop-widths {
	
	.advantages__wrapper {
		min-height: 275px;
		padding-bottom: 59px;
	  padding-top: 75px;
  }
	
	.advantages__items {
	  display: table;
		height: 275px;
		width: 100%;
	}
	
	.advantages__item {
	  display: table-cell;
		margin: 0;
		padding: 0 40px;
		padding-top: 130px;
		width: 240px;
  }
	
	.advantages__item:nth-child(n+2) {
	  display: table-cell;
  }
}