.news__wrapper {
	.container;
	min-height:  440px;
	padding-bottom: 28px;
	padding-top: 67px;
}

.news__title {
	margin: 0;
	margin-bottom: 28px;
	min-height: 30px;
	padding: 0;
}

.news__items {
	list-style: none;
	margin: 0;
	padding: 0;
	padding-bottom: 7px;
}

.news__item {
	margin: 0 20px;
	margin-bottom: 16px;
	min-height: 110px;
	padding-bottom: 18px;
	padding-left: 70px;	
}

.news__item:nth-child(n+3) {
	display: none;
}

.news__item:nth-child(2) {
	min-height: 165px;
	padding-bottom: 0;
}

@media @tablet-widths {
	.news {
		padding-top: 90px;
		padding-bottom: 28px;
	}
	
	.news__wrapper {
		min-height: 270px;
		padding: 0;
	}
	
	.news__title {
		margin-bottom: 55px;
		margin-right: 200px;
		min-height: 40px;
	}
	
	.news__items {
		font-size: 0;
	}
	
	.news__item {
		display: inline-block;
		margin: 0;
		padding: 0 30px;
		padding-left: 70px;
		vertical-align: top;
		width: 220px;
	}
}

@media @desktop-widths {
	.news {
		padding-top: 88px;
		padding-bottom: 32px;
	}
	
	.news__title {
		margin-left: 70px;
	}	
	
	.news__item:nth-child(n+3) {
	  display: inline-block;
  }
}