.page-header {
}

.page-header__logo {
	height:     55px;
	padding:    30px 0 0;
	text-align: center;
	& img {
		height: 30px;
		width: 226px;
	}
}

@media @tablet-widths {
	.page-header {
		background:     #000;
		display:        flex;
		flex-direction: column;
//	  min-height:     70px;
//		padding-bottom: 400px;
		position:       relative;
  }
	
	.page-header__logo {
		background: #000 url("../assets/img/bg-header.jpg") no-repeat center -9px;
//		bottom:   0;
	  height:   400px;
//		position: absolute;
		position: relative;
		order:    2;
		width:    100%;
		& img {
			bottom:   257px;
			height:   auto;
//			left: 50%;
			position: absolute;
			transform: translateX(-50%);
		}
  } 
	
}

@media @desktop-widths {
	.page-header {
//	  padding-bottom: 648px;		
  }
	
	.page-header__logo {
    background: #000 url("../assets/img/bg-header.jpg") no-repeat center 0;
		background-size: cover;
	  height:          648px;
		& img {
			bottom: 438px;
		}
  }
	
}