.stats {
	.container-fluid;
}

.stats__header {
	background: #fff;
	color:      #000;
	min-height: 130px;
	padding:    27px 38px 26px 38px;
}

.stats__slogan {
	display:        block;
	font-size:      30px;
	font-weight:    bold;
	line-height:    1;
	margin:         0 0 16px;
	text-align:     center;
	text-transform: uppercase;
}

.stats__intro {
	font-size:   20px;
	line-height: 27px;
	margin:      0;
	text-align:  center;
}

.stats__legend {
	display:     block;
	font-size:   20px;
	line-height: 1;
	&--top {
		display: none;
	}
	&--bottom {
		background: @bg-darkgrey;
		color:      rgba(255, 255, 255, .3);
		padding:    20px 0 14px;
		text-align: center;
	}
}

.stats__legend sup {
	font-size: 90%;
	top:       -.25em;
}


.stats__items {
	border-collapse: collapse;
	width:           100%;
}

.stats__items tr {
	background: #404040;
	color:      #fff;
	
	&:nth-child(2) {
		background: #4e4e4e;
	}
	
	&:nth-child(3) {
		background: #353535;
	}	
}

.stats__value,
.stats__field {
	font-size:      40px;
	line-height:    1;
	padding:        20px 20px 19px;
	vertical-align: top;
	width:          50%;
}

.stats__value {
	font-size:   40px;
	line-height: 1;
	padding:     20px 0 19px 20px;
}

.stats__value sup {
	margin: 0 0 0 5px;
	top: -.35em;
}

.stats__field {
	font-size:   18px;
	line-height: 1;
	padding:     20px 20px 19px 0;
	text-align:  right;
}

@media @tablet-widths {
	.stats {
		margin-top: -184px;
		position: relative;
		z-index: 1;
	}	
	
	.stats__header {
		display:    flex;
		flex-wrap:  wrap;
		min-height: 129px; 
	  padding:    31px 40px 24px;
		position:   relative;
		
		&::before {
			border:              15px solid transparent;
			border-bottom-color: #fff;
			content:             "";
			left:                -15px;
			position:            absolute;
			top:                 27px;
			transform:           rotate(45deg);
		}		
  }
	
	.stats__slogan {
		font-size:      40px;
		line-height:    1;
		margin:         0 0 20px;
		text-align:     left;
		text-transform: none;
		width:          50%;
	}
	
	.stats__intro {
		padding:    4px 0 0 30px;
		text-align: left;
		width:      37.5%;
	}
	
	.stats__legend--top {
		
		color:   rgba(0, 0, 0, .3);
		display: block;
		width:   50%;
	}
	
	.stats__legend--bottom {
		display: none;
	}
		
	.stats__items {
	  .clearfix;
		display: block;		
  }
	
	.stats__items tbody {
		display:   flex;
		flex-wrap: wrap;
	}
	
	.stats__items tr {	
		box-sizing: border-box;
		display: block;	
		padding: 25px 35px 28px;
		width:   50%;
  }
	
	.stats__value,
	.stats__field {	  
		display: block;	
		padding: 0;
		width:   auto;
  }
	
	.stats__value {	  
    font-size: 72px;
		margin:    0 0 7px;
  }
	
	.stats__field {	  
    font-size:  20px;
		text-align: left;
  }
	
	.stats__field br {	  
    display: none;
  }
}

@media @desktop-widths {
	.stats {
		display:    flex;
		margin-top: -152px;
	}	
	 
	.stats__header {		
		flex-direction: column;
		flex-grow:      1;
	  padding-left:   40px;
		padding-right:  40px;
		width:          240px;
		
		&::before {
			top: 22px;
		}
  }
	
	.stats__slogan {
		margin:  0 0 42px;
		width:   auto;
	}
	
	.stats__intro {
		margin:  0 0 32px;
		padding: 0;
		width:   auto;
	}
	
	.stats__legend--top {
		margin: auto 0 0 0;
		width:   auto;
	}
	
	.stats__items {
		display:   flex;
		flex-grow: 1;
		width:     640px;
  }
}