.stats {
	.container-fluid;
}

.stats__header {
	background: #fff;
	color:      #000;	
	padding:    28px 39px;
	text-align: center;
}

.stats__slogan {
	display:        block;
	font-size:      30px;
	line-height:    1;
	margin:         0 0 15px;	
	text-transform: uppercase;
}

.stats__text {
	font-size:   20px;
	line-height: 27px;
	margin:      0;
	padding:     0;
}

.stats__legend {
	display:     block;
	font-size:   20px;
	line-height: 1;
	&-top {
	  display: none;
	}
	&-bottom {
		color:      #595959;
		margin:     20px 0 0;
		text-align: center;
	}
}

.stats__legend sup {
	font-size: 90%;
	top:       -.1em;  
}

.stats__table {
	border-collapse: collapse;
	line-height:     1;
	width:           100%;
}

.stats tr {
	background: #404040;
	&:nth-child(2) {
		background: #4e4e4e;
	}
	
	&:nth-child(3) {
		background: #353535;
	}	
}

.stats__value {
	font-size:   40px;	
	font-weight: bold;
	padding:     19px 0 19px 20px;
	width:       50%;
}

.stats__value sup {
	margin: 0 0 0 5px;
	top: -.35em;
}

.stats__field {
	padding:    19px 20px 19px 0;
	text-align: right;
	width:      50%;
}

@media @tablet-widths {
	.stats {
		margin:   -184px auto 0;
		position: relative;
		z-index:  1;		
	}
	
	.stats__header {
		display:   flex;
		flex-wrap: wrap;
		min-height: 124px;
		padding:   30px 40px 30px;
		position:  relative;
		&::before {
			border:        20px solid transparent;
			border-bottom: 20px solid #fff;
			content:       "";			
			left:          -20px;			
			position:      absolute;
			top:           22px;
			transform:     rotate(45deg);
		}
	}
	
	.stats__legend {
	  &-top {
			color:      rgba(0, 0, 0, .3);
	    display:    block;
			text-align: left;
			width:      50%;			
	  }
	  &-bottom {
	  	display: none;
	  }
  }
	
	.stats__slogan {
		font-size:      40px;
		line-height:    1;
		margin:         0 0 20px;
		text-align:     left;
		text-transform: none;
		width:          50%;
	}
	
	.stats__text {
		padding:    4px 40px 0 30px;
		text-align: left;
		width:      37.2%;
	}
	
	.stats__table {
		display: block;
	}
	
	.stats__table tbody {
		display:   flex;
		flex-wrap: wrap;
	}
	
	.stats__table tr {
		box-sizing: border-box;
		display:    block;
		min-height: 159px;//-//
		padding:    25px 40px 28px;
		width:      50%;
	}
	
	.stats__table td {
		display:    block;
		padding:    0;
		width:      auto;
	}
	
	.stats__value {
		font-size: 72px;
		margin:    0 0 10px;
	}
	
	.stats__field {	  
    font-size:  20px;
		text-align: left;
  }
	
	.stats__table br {
		display:    none;
	}
}

@media @desktop-widths {
	.stats {
		display:    flex;
		margin-top: -159px;
	}
	
	.stats__header {
		flex-direction: column;
		flex-grow:      1;
		width:          240px;
	}
	
	.stats__slogan {
		margin:  0 0 42px;
		width:   auto;
	}
	
	.stats__text {
		margin:  0 0 32px;
		padding: 0;
		width:   auto;
	}
	
	.stats__legend-top {
		margin:  auto 0 0 0;
		width:   auto;
	}
	
	.stats__table {
		display:   flex;
		flex-grow: 1;
		width:     640px;
  }
}