.advantages {
//	background: @bg-darkgrey;
	background: rgba(55, 61, 73, 0.975);
}

@media @tablet-widths {
	.advantages .simple-slider__slide {
    box-shadow:  0 30px 0 -29px #4a4a4a;
  }
//		.advantages {
//	background: @bg-darkgrey;
//}
}

@media @desktop-widths {
	.advantages .simple-slider__slide {
    box-shadow:  2px 0 0 -1px #4a4a4a;
  }

  .advantages 	.simple-slider__info {
    width:     auto;
  }
	

}

