.feadbacks {
  background: #fff;
  border-top: 1px solid #e5ddd5;
}

.feadbacks__wrapper {
  .container-fluid;
  background: #fff;
  //	border-bottom: 1px solid #353535;
  color:      #3c3b3b;
  padding:    25px 0 0;
}

.feadbacks__title {
  font-size:      30px;
  line-height:    1;
  margin:         0 0 10px;
  text-align:     center;
  text-transform: uppercase;
}

.feadbacks .simple-slider {
  background: #fff;
}

.feadbacks .responsive-triangle {
  &::before {
    border-left:  1000px solid rgba(55, 61, 73, 0.975);
    border-right: 1000px solid rgba(55, 61, 73, 0.975);
    border-top:   100px solid #fff;
  }
}

.feadbacks .simple-slider__slide {
  display:    none;
  margin:     0 0 30px;
  min-height: 142px;
  padding:    0 20px;
  text-align: left;
}

.feadbacks [type="radio"]:checked + label + .simple-slider__slide {
  display:     flex;
  align-items: flex-start;
}

.feadbacks .simple-slider__img-container {
  height: 49px;
  margin: 4px 20px 0 0;
  width:  auto;
}

.feadbacks .simple-slider__slogan {
  display:     block;
  font-size:   24px;
  line-height: 27px;
  margin:      0 0 10px;
}

.feadbacks__btn {
  display: none;
}

.feadbacks .simple-slider__text {
  font-size: 18px;
}

.feadbacks [type="radio"]:checked + label {
  background: #3c3b3b;
}

@media @tablet-widths {

  .feadbacks__wrapper {
    display:         flex;
    flex-wrap:       wrap;
    justify-content: space-between;
    padding:         35px 20px 70px;
  }

  .feadbacks .simple-slider {
    //border:    1px solid #e5ddd5;
    display:   flex;
    flex-grow: 1;
    flex-wrap: wrap;
    //		justify-content: space-between;
    padding:   0 50px;
  }

  .feadbacks .simple-slider__slide {
    border-right: 1px solid #e5ddd5;
    border-left:  1px solid #e5ddd5;
    flex-grow:    1;
    margin:       0;
    min-height:   100px;
    padding:      30px;
  }

  .feadbacks__title {
    font-size:  40px;
    margin:     0;
    text-align: left;
    width:      50%;
  }

  .feadbacks .responsive-triangle {
    display: none;
    &::before {
      display: none;
    }
  }

  .feadbacks .simple-slider {
    box-shadow: 0 0 .5px 1px #aeadad;
    margin: 35px 0 0;
    &::before {
      content:    "";
      background: #fff;
      bottom:     0;
      height:     20px;
      left:       50%;
      position:   absolute;
      transform:  translate(-50%, 50%);
      width:      120px;
      z-index:    1;
    }
  }

  .feadbacks .simple-slider > label {
    bottom:     -2%;
    box-shadow: 0 0 0 2px #a5a5a5;
    height:     8px;
    left:       49%;
    position:   absolute;
    width:      8px;
    z-index:    2;
    &:nth-of-type(1) {
      transform: translate(-23px) rotate(45deg);
    }
    &:nth-of-type(2) {
      transform: translate(7px) rotate(45deg);
    }
    &:nth-of-type(3) {
      transform: translate(37px) rotate(45deg);
    }
  }

  .simple-slider__controls label::after {
    position:  absolute;
    top:       50%;
    transform: translate(75%, -50%);
  }

  //this is the right arrow
  #fdbsl1:checked ~ .simple-slider__controls label:nth-child(2)::after,
  #fdbsl2:checked ~ .simple-slider__controls label:nth-child(3)::after,
  #fdbsl3:checked ~ .simple-slider__controls label:nth-child(1)::after {
    border:      8px solid transparent;
    border-left: 16px solid #3c3b3b;
    content:     "";
    right:       25px;
  }

  #fdbsl1:checked ~ .simple-slider__controls label:nth-child(2):hover::after,
  #fdbsl2:checked ~ .simple-slider__controls label:nth-child(3):hover::after,
  #fdbsl3:checked ~ .simple-slider__controls label:nth-child(1):hover::after {
    border-left: 16px solid #616060;
  }

  //this is the left arrow
  #fdbsl1:checked ~ .simple-slider__controls label:nth-child(3)::after,
     #fdbsl2:checked ~ .simple-slider__controls label:nth-child(1)::after,
     #fdbsl3:checked ~ .simple-slider__controls label:nth-child(2)::after {
       border:       8px solid transparent;
       border-right: 16px solid #3c3b3b;
       content:      "";
       left:         -10px;
     }

  #fdbsl1:checked ~ .simple-slider__controls label:nth-child(3):hover::after,
  #fdbsl2:checked ~ .simple-slider__controls label:nth-child(1):hover::after,
  #fdbsl3:checked ~ .simple-slider__controls label:nth-child(2):hover::after {
    border-right: 16px solid #616060;
  }

  .feadbacks__btn {
    .btn;
    background:  #fff;
    border:      1px solid #efe9e3;
    display:     block;
    font-weight: 700;
    line-height: 24px;
    padding:     12px 15px;
    width:       130px;
  }

}