.footer {

  background: rgba(55, 61, 73, 0.975);
  //.container-fluid;

}

.footer__container {
  //> * {box-shadow: 0 0 0 1px;}
  .container-fluid;
  padding: 30px 20px 25px;
}

.footer__adress {
  margin:     0 0 25px;
  text-align: center;
}

.footer__text {
  margin:  10px 0 20px;
  padding: 0 40px;
}

.footer__tel {
  display: none;
}

.footer__social {
  margin: 0 0 30px;
}

.footer__social b {
  display: none;
}

.footer__copyright {
  text-align: center;
}

.footer__btn {
  .btn;
  border:      1px solid #fff;
  margin:      15px 0 0;
  padding:     10px 5px;
  font-weight: 700;
}

.footer small {
  font: inherit;
}

@media @tablet-widths {

  .footer__container {
    display:   flex;
    flex-wrap: wrap;
    //		justify-content: space-between;
    //padding:   50px 20px 60px;
  }

  .footer__adress {
    flex-grow:  1;
    margin:     0 0 25px;
    text-align: left;
    width:      50%;
  }

  .footer__title {
    text-transform: uppercase;
  }

  .footer__text {
    margin:  10px 0 0;
    padding: 0;
  }

  .footer__tel {
    display:        inline-block;
    text-transform: none;
  }

  .footer__social {
    margin: 0;
    order:  1;
    width:  100%;
  }

  .footer__adress .footer__btn {
    display:        inline-block;
    border:         none;
    font-weight:    100;
    margin:         0;
    padding:        0;
    pointer-events: none;
    text-align:     left;
    width:          auto;
  }

  .footer__btn {
    padding: 10px 25px;
  }

}

@media @desktop-widths {

  .footer__container {
    align-items: flex-start;
  }

  .footer__adress {
    flex-grow: 0;
    width:     340px;
  }

  .footer__social {
    margin: 0 auto;
    order:  1;
    width:  20%;
  }

  .footer__social b {
    display:     block;
    font-weight: 100;
    margin:      0 0 15px;
    text-align:  center;
  }

  .footer__copyright {
    margin: 0 0 0 auto;
    order:  2;
  }

}