
.header__logo {
  background: rgba(55, 61, 73, 0.975);
  height:     30px;
  padding:    20px;
  text-align: center;
  width:      auto;
}

.header__logo img {
  	//box-shadow: 0 0 0 1px;
  height: 30px;
  width:  260px;
}

@media @tablet-widths {

  .header {
    display:        flex;
    flex-direction: column;
  }

  .header__logo {
    background:      url("../assets/img/bg-header.jpg") no-repeat center;
    background-size: cover;
    height:          400px;
    order:           1;
    padding:         0;
  }

  .header__logo img {
    height: 101px;
    width:  370px;
    margin: 60px 0 0;
  }
}

@media @desktop-widths {

  .header__logo {
    height: 648px;
  }

  .header__logo img {
    //box-shadow: 0 0 0 1px;
    height: 300px;
    width:  500px;
  }

}