.news {
  background: #fff;
}

.news__wrapper {
  .container-fluid;
  background: #fff;
  color:      #3c3b3b;
  padding:    34px 20px 30px;
}

.news__title {
  font-size:      30px;
  line-height:    1;
  margin:         0 0 6px;
  padding:        0;
  text-align:     center;
  text-transform: uppercase;
}

.news__list {
  .clear-list;
}

.news__item {
  //box-shadow: 0 0 0 1px darkred;
  //> * { box-shadow: 0 0 0 1px darkred;};
  display:     flex;
  align-items: flex-start;
  &:not(:first-child) {
    border-top: 1px solid #e5ddd5;
  }
  &:last-child {
    display: none;
  }
  margin:      0 0 20px;
  padding:     22px 0 0;

}

.news time {
  background:  #3c3b3b;
  color:       #fff;
  display:     block;
  font-size:   16px;
  height:      46px;
  line-height: 1;
  margin:      4px 20px 0 0;
  padding:     3px 5px 2px;
  position:    relative;
  text-align:  center;
  width:       40px;
  & span {
    font-size:   28px;
    font-weight: 700;
  }
  &::before {
    border:     26px solid transparent;
    border-top: 10px solid #3c3b3b;
    bottom:     0;
    content:    "";
    left:       -1.5px; //tmp fix
    position:   absolute;
    transform:  translateY(100%) scaleX(.91); //tmp fix
  }
}

.news__text {
  flex-grow: 1;
  margin:    0;
  padding:   0;
  width:     80%;
}

.news__btn {
  .btn;
  background:  #fff;
  border:      1px solid #e5ddd5;
  font-weight: 700;
  line-height: 24px;
  padding:     12px 5px;
  width:       100%;
}

@media @tablet-widths {
  .news__wrapper {
    align-items:     flex-start;
    display:         flex;
    flex-wrap:       wrap;
    justify-content: space-between;
    padding:         42px 20px 20px;
  }

  .news__title {
    font-size:  40px;
    margin:     0;
    text-align: left;
    width:      50%;
  }

  .news__list {
    display:   flex;
    flex-wrap: wrap;
    margin:    50px 0 0;
    order:     1;
  }

  .news__item {
    &:not(:first-child) {
      border-top: none;
    }
    margin:    0 0 15px;
    padding:   0 20px 0 0;
    width:     40%;
    flex-grow: 1;
  }

  .news__btn {
    padding: 12px 15px;
    width:   130px;
  }
}

@media @desktop-widths {

  .news__item {
    width: 30%;
    &:last-child {
      display: flex;
    }
  }

}